<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLingkaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luas Lingkaran"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/purple_700"/>

            <Button
                android:id="@+id/btnWidget"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Widget"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/purple_700"/>

            <Button
                android:id="@+id/btnProvince"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Province"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/purple_700"/>

            <Button
                android:id="@+id/btnToastAlert"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toast and Alert"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/purple_700"/>

            <Button
                android:id="@+id/btnDataIntent"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intent Data"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/purple_700"/>

            <Button
                android:id="@+id/btnCamera"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kamera"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/purple_700"/>

            <Button
                android:id="@+id/btnSegitiga"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luas Segitiga"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/purple_700"/>

            <Button
                android:id="@+id/btnNotes"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/purple_700"/>

            <Button
                android:id="@+id/btnSMS"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/purple_700"/>

            <Button
                android:id="@+id/btnContact"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/purple_700"/>

            <Button
                android:id="@+id/btnCrud"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CRUD"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/purple_700"/>

            <Button
                android:id="@+id/btnUI"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Interface"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/purple_700"/>

            <Button
                android:id="@+id/btnUMaps"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maps"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/purple_700"/>

            <Button
                android:id="@+id/btnMedia"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multimedia"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@color/purple_700"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>