<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas Lingkaran"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/color_black_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/color_black_text"
        android:textSize="16sp"
        android:text="Input Jari-Jari untuk menghitung luas lingkaran"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvJariJari"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jari-Jari : "
        android:textSize="18sp"
        android:textColor="@color/color_black_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/etValueJari"
        app:layout_constraintTop_toBottomOf="@id/tvJariJari"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Input Nilai Jari-Jari"
        android:inputType="number"
        android:textSize="18sp"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etValueJari" />

    <TextView
        android:id="@+id/tvResultTitlte"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil : "
        android:textSize="18sp"
        android:textColor="@color/color_black_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvResultValue"
        app:layout_constraintTop_toBottomOf="@id/tvResultTitlte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"/>


</android.support.constraint.ConstraintLayout>